PROJECT_NAME=courses-crawler

PORT=1900

MONGODB_URI_NEW=mongodb+srv://fieubat2x:eW6cUBW7rIXCJJEb@uet-crawler-vpcee.mongodb.net/test?retryWrites=true&w=majority
MONGODB_URI=mongodb://fieubat2x:eW6cUBW7rIXCJJEb@uet-crawler-shard-00-00-vpcee.mongodb.net:27017,uet-crawler-shard-00-01-vpcee.mongodb.net:27017,uet-crawler-shard-00-02-vpcee.mongodb.net:27017/test?ssl=true&replicaSet=uet-crawler-shard-0&authSource=admin&retryWrites=true&w=majority

SECRET_KEY=ABCXYZ